<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vase's Personal Site</title>
 </head>
 <body>
    <table cellspacing = "20">
        <tr>
            <td> <img src="Profilbild.png" alt="Profilbild von Vasilij"></td>
            <td><h1>Vasilij Golubenko</h1>   
                <p><em>Auszubildender || Fachinformatik für Anwendungsentwicklung</em></p>
                <p>Ich bin ein IT Azubi mit Fachrichtung Anwendungsentwicklung bei <a href="https://www.rexel.de/">Rexel</a>.  Dies ist eine Testversion einer eigenen Website.</p></td>
        </tr>
    </table>

    <hr>

    <h3>Schulische Laufbahn</h3>
    <ul>
        <li>Grundschule Ekibastus von x bis x</li>   
        <li><a href="https://www.gsms-ebe.de/">Grundschule Ebersberg</a>  von x bis x</li>
        <li>Hauptschule Eberbserg von x bis x</li>
        <li>Realschule Ebersberg von x bis x</li>
        <li>Fachoberschule Wasserburg von x bis x</li>
    </ul>
    <hr>
    <h3>Arbeitserfahrung</h3>

    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Zeitraum</th>
                <th>Tätigkeit</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2019-2022</td>
            <td>Ausbildung zum Fachinformatiker für Anwendungsentwicklung bei Rexel Germany</td>
        </tr>
        <tr>
            <td>2022-x</td>
            <td>RPG-Entwickler bei Rexel Germany</td>
        </tr>
        </tbody>
    </table>
    <p></p>
    <hr>
    <h3>Skills</h3>
    <table  cellspacing = "10">
        <tr>
             <td>RPG</td>
             <td>⭐⭐</td>
        </tr>
        <tr>
             <td>Java</td>
             <td>⭐</td>
        </tr>
         <tr>
             <td>Soulslike-Games</td>
             <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Meine Hobbies</a>
    <p></p>
    <a href="kontaktdaten.html">Contact me!</a>
 </body>
</html>